{
    "python.pythonPath": "/home/leonidpodriz/.local/share/virtualenvs/organize-me-django-voCwMjZL/bin/python",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true
}